# PHPStan config for local analysis (composer phpstan) and CodeRabbit PR reviews.
# CodeRabbit requires parameters.paths; it rejects bootstrapFile/bootstrapFiles.
# Run locally: vendor/bin/phpstan analyse -c phpstan.neon --memory-limit=1G
parameters:
    level: 3
    phpVersion:
        min: 80400   # PHP 8.4
        max: 80500   # PHP 8.5
    stubFiles:
        - phpstan-stubs.php
    scanFiles:
        - phpstan-stubs.php
        - lib/include/setup.php
        - lib/include/setup_i18n.php
    paths:
        - admin
        - api
        - assertions
        - cc
        - cron
        - dev
        - ext
        - gclass
        - lti
        - mod
        - tool
        - settings
        - store
        - util
        - index.php
        - login.php
        - logout.php
        - top.php
        - tsugi.php
        - about.php
    excludePaths:
        - vendor/*
        - locale/*
        - _files/*
        - mod/tsugi-php-samples/*
    reportUnmatchedIgnoredErrors: true
    reportPossiblyNonexistentGeneralArrayOffset: true
    reportPossiblyNonexistentConstantArrayOffset: true
    checkUninitializedProperties: true
    checkNullables: true
    checkExtraArguments: true
    checkMissingCallableSignature: true
    checkMaybeUndefinedVariables: false

services:
    -
        class: PHPStan\Rules\DeadCode\UnusedPrivateMethodRule
        tags:
            - phpstan.rules.rule
    -
        class: PHPStan\Rules\DeadCode\UnusedPrivateConstantRule
        tags:
            - phpstan.rules.rule
    -
        class: PHPStan\Rules\DeadCode\UnusedPrivatePropertyRule
        arguments:
            extensionProvider: @PHPStan\Rules\Properties\ReadWritePropertiesExtensionProvider
            alwaysWrittenTags: []
            alwaysReadTags: []
            checkUninitializedProperties: %checkUninitializedProperties%
        tags:
            - phpstan.rules.rule
    -
        class: PHPStan\Rules\DeadCode\UnreachableStatementRule
        tags:
            - phpstan.rules.rule
    nonexistentOffsetCheck:
        class: PHPStan\Rules\Arrays\NonexistentOffsetInArrayDimFetchCheck
        autowired: false
        arguments:
            - @PHPStan\Rules\RuleLevelHelper
            - %reportMaybes%
            - %reportPossiblyNonexistentGeneralArrayOffset%
            - %reportPossiblyNonexistentConstantArrayOffset%
    nonexistentOffsetRule:
        class: PHPStan\Rules\Arrays\NonexistentOffsetInArrayDimFetchRule
        autowired: false
        arguments:
            - @PHPStan\Rules\RuleLevelHelper
            - @nonexistentOffsetCheck
            - %reportMaybes%
        tags:
            - phpstan.rules.rule
